<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <children>
        <TextArea fx:id="textArea" layoutX="38.0" layoutY="145.0" prefHeight="226.0" prefWidth="520.0" />
        <Button fx:id="encodeTigger" layoutX="418.0" layoutY="94.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="26.0" prefWidth="139.0" text="ENCODE" />
        <Button fx:id="decodeTigger" layoutX="418.0" layoutY="56.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="26.0" prefWidth="139.0" text="DECODE" />
      <Button layoutX="28.0" layoutY="56.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="26.0" prefWidth="65.0" text="Save" />
      <Button fx:id="LoadFile" layoutX="30.0" layoutY="94.0" mnemonicParsing="false" onAction="#LoadFile" prefHeight="26.0" prefWidth="66.0" text="Load" />
    </children>
</AnchorPane>
